{
  "name": "koa-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-body": "^4.0.0",
    "kerberos": "0.0.17",
    "koa": "^1.1.2",
    "koa-jwt": "^1.1.1",
    "koa-route": "^2.4.2",
    "mongodb": "^1.4.39",
    "monk": "^1.0.1"
  }
}
